# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_prog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vik/Documents/ProjectProgram/SystemTesting/build-source-Desktop_Qt_5_15_2_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vik/Documents/ProjectProgram/SystemTesting/build-source-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/vik/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/vik/Documents/ProjectProgram/SystemTesting/source -B/home/vik/Documents/ProjectProgram/SystemTesting/build-source-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vik/Documents/ProjectProgram/SystemTesting/build-source-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/vik/Qt/Tools/CMake/bin/cmake-gui -S/home/vik/Documents/ProjectProgram/SystemTesting/source -B/home/vik/Documents/ProjectProgram/SystemTesting/build-source-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_prog


#############################################
# Order-only phony target for test_prog

build cmake_object_order_depends_target_test_prog: phony || CMakeFiles/test_prog.dir

build CMakeFiles/test_prog.dir/main.cpp.o: CXX_COMPILER__test_prog_Debug /home/vik/Documents/ProjectProgram/SystemTesting/source/main.cpp || cmake_object_order_depends_target_test_prog
  DEP_FILE = CMakeFiles/test_prog.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prog.dir

build CMakeFiles/test_prog.dir/datacreate.cpp.o: CXX_COMPILER__test_prog_Debug /home/vik/Documents/ProjectProgram/SystemTesting/source/datacreate.cpp || cmake_object_order_depends_target_test_prog
  DEP_FILE = CMakeFiles/test_prog.dir/datacreate.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prog.dir

build CMakeFiles/test_prog.dir/datetest.cpp.o: CXX_COMPILER__test_prog_Debug /home/vik/Documents/ProjectProgram/SystemTesting/source/datetest.cpp || cmake_object_order_depends_target_test_prog
  DEP_FILE = CMakeFiles/test_prog.dir/datetest.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prog.dir

build CMakeFiles/test_prog.dir/programbegin.cpp.o: CXX_COMPILER__test_prog_Debug /home/vik/Documents/ProjectProgram/SystemTesting/source/programbegin.cpp || cmake_object_order_depends_target_test_prog
  DEP_FILE = CMakeFiles/test_prog.dir/programbegin.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prog.dir

build CMakeFiles/test_prog.dir/users.cpp.o: CXX_COMPILER__test_prog_Debug /home/vik/Documents/ProjectProgram/SystemTesting/source/users.cpp || cmake_object_order_depends_target_test_prog
  DEP_FILE = CMakeFiles/test_prog.dir/users.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prog.dir

build CMakeFiles/test_prog.dir/createusers.cpp.o: CXX_COMPILER__test_prog_Debug /home/vik/Documents/ProjectProgram/SystemTesting/source/createusers.cpp || cmake_object_order_depends_target_test_prog
  DEP_FILE = CMakeFiles/test_prog.dir/createusers.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prog.dir

build CMakeFiles/test_prog.dir/changeuser.cpp.o: CXX_COMPILER__test_prog_Debug /home/vik/Documents/ProjectProgram/SystemTesting/source/changeuser.cpp || cmake_object_order_depends_target_test_prog
  DEP_FILE = CMakeFiles/test_prog.dir/changeuser.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prog.dir

build CMakeFiles/test_prog.dir/base_for_program.cpp.o: CXX_COMPILER__test_prog_Debug /home/vik/Documents/ProjectProgram/SystemTesting/source/base_for_program.cpp || cmake_object_order_depends_target_test_prog
  DEP_FILE = CMakeFiles/test_prog.dir/base_for_program.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prog.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_prog


#############################################
# Link the executable test_prog

build test_prog: CXX_EXECUTABLE_LINKER__test_prog_Debug CMakeFiles/test_prog.dir/main.cpp.o CMakeFiles/test_prog.dir/datacreate.cpp.o CMakeFiles/test_prog.dir/datetest.cpp.o CMakeFiles/test_prog.dir/programbegin.cpp.o CMakeFiles/test_prog.dir/users.cpp.o CMakeFiles/test_prog.dir/createusers.cpp.o CMakeFiles/test_prog.dir/changeuser.cpp.o CMakeFiles/test_prog.dir/base_for_program.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_prog
  TARGET_PDB = test_prog.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vik/Documents/ProjectProgram/SystemTesting/build-source-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony test_prog

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vik/Documents/ProjectProgram/SystemTesting/source/CMakeLists.txt /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/vik/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vik/Documents/ProjectProgram/SystemTesting/source/CMakeLists.txt /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/vik/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/vik/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
